 MONGO_URL = "mongodb://localhost:27017/needhelp"
# MONGO_URL = "mongodb+srv://sudarsanarao207:Sudha143@babyphotocontest.n0acfsg.mongodb.net/?retryWrites=true&w=majority&appName=babyphotocontest"
BUCKET_NAME="mybabycontest"
BUCKET_REGION="eu-north-1"
SECRET_KEY="AKIAQ3EGUF6OHUBWKMUE"
SECRET_ACCESS_KEY="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"
JWT_SECRET ="SECREATKEY"