 MONGO_URL = "mongodb://localhost:27017/needhelp"
# MONGO_URL = "mongodb+srv://sudarsanarao207:Sudha143@babyphotocontest.n0acfsg.mongodb.net/?retryWrites=true&w=majority&appName=babyphotocontest"

JWT_SECRET ="SECREATKEY"